<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- bootstrap 4.6 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Great+Vibes&display=swap" rel="stylesheet">

  <link rel="icon" href="./images/surfer.png">
  <link rel="stylesheet" type="text/css" href="./style.css">

  <title>Grace Callanta Portfolio</title>
</head>

<body>

<!-- **navbar start -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light embossed fixed-top">
    <a class="navbar-brand embossed-text" href="#">&#x1F3C4 Grace Callanta</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#container-top">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#container-aboutme">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#container-projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#container-tools">Tools Used</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#container-contact">Get in Touch</a>
        </li>
      </ul>
    </div>
  </nav>

<!-- navbar end -->


<!-- **top container start -->

  <div class="container text-center" id="container-top">
    <img class="top-cloud" src="./images/cloud.png">
    <img class="coconut-img col-12 col-md-9 col-lg-7" src="./images/coconut.png">
    <img class="bottom-cloud" src="./images/cloud.png">
    <img class="wave" src="./images/sea-wave.png">

    <div class="row row-top-heading position-relative justify-content-center align-items-center">
      <div class="col col-heading-top mb-3">
        <h1 class="embossed-text">I'm Grace.</h1>
      </div>
      <div class="col col-heading-top">
        <h2 class="embossed-text">a full stack web developer.</h2>
      </div>

    </div>
  </div>

  <!-- top container end -->


  <!-- **aboutme container start -->

  <div class="container embossed position-relative" id="container-aboutme">
     <img src="images/sandd.png" class="img-fluid sand-img">
    <div class="row aboutme-row text-center justify-content-center align-items-center">
      <div class="col mt-4">
        <h3 class="text-center font-italic hello">&#127754; Hello, world! &#x1F980;</h3>
      </div>
      <div class="col-10 col-md-12 img-heading">
        <img class="personal-img" src="./images/profile.jpg">
      </div>
      <div class="col-11 col-xl-9 aboutme-details text-justify">
        <p>
          I love learning and challenging myself. It's very rewarding to solve problems and build interactive pages by coding. I consider web development craftmanship an art form and one I'm highly motivated to keep on getting better.
        </p>
      </div>
    </div>
  </div>

  <!-- aboutme container end -->


  <!-- **projects container start -->

  <div class="container text-center py-5 mt-5 embossed" id="container-projects">
    <h3 class="mb-4 embossed-text"> &#127754; Projects &#x1F980; </h3>

    <div class="row justify-content-center align-items-center flex-lg-row-reverse">
      <div class="col-11 col-md-10 col-lg-5">
        <img src="./images/api.jpg" class="rounded api-img img-fluid">
      </div>

      <div class="col-11 col-md-10 col-lg-5">
        <h5 class="mt-3 embossed-text">Web API (Ecommerce)</h5>
        <p class="text-justify projects-details">
          API is the acronym for Application Programming Interface, which is a software intermediary that allows two applications to talk to each other. Each time you use an app like Facebook, send an instant message, or check the weather on your phone, you're using an API.
        </p>
      </div>
    </div>

    <div class="row justify-content-center align-items-center  mt-4">
      <div class="col-11 col-md-10  col-lg-5">
        <img src="./images/react.jpg" class=" rounded react-img img-fluid">
      </div>

      <div class="col-11 col-md-10 col-lg-5 pb-2">
        <h5 class="mt-3 embossed-text">React Frontend (Ecommerce)</h5>
        <p class="text-justify projects-details pb-1">
          Front-end web development, also known as client-side development is the practice of producing HTML, CSS and Javascript for a website or Web Application so that a user can see and interact with them directly.
        </p>
        <a href="#"><button class="btn-primary btn-lg btn-block embossed">Go to Site</button></a>
      </div>
    </div>
  </div>

  <!-- projects container end -->


  <!-- **tools container start -->

  <div class="container tools-container py-5 mt-5 py-auto text-center embossed" id="container-tools">
    <div class="row tools-row align-items-center">
        <div class="col">
        <h3 class="embossed-text"> &#127754; Tools Used &#x1F980;</h3>
        <div class="col d-flex flex-wrap align-items-center justify-content-center mt-4">
          <img class="img-tool" width="80" src="./images/tools/logo-html5.png" alt="logo-html5">
          <img class="img-tool" width="80" src="./images/tools/logo-css3.png" alt="logo-css3">
          <img class="img-tool" width="80" src="./images/tools/logo-bootstrap.png" alt="logo-bootstrap">
          <img class="img-tool" width="80" src="./images/tools/logo-javascript.png" alt="logo-javascript">
          <img class="img-tool" width="80" src="./images/tools/logo-mongodb.png" alt="logo-mongodb">
          <img class="img-tool" width="80" src="./images/tools/logo-nodejs.png" alt="logo-nodejs">
          <img class="img-tool" width="80" src="./images/tools/logo-expressjs.png" alt="logo-expressjs">
          <img class="img-tool" width="80" src="./images/tools/logo-react.png" alt="logo-react">
          <img class="img-tool" width="80" src="./images/tools/logo-heroku.png" alt="logo-heroku">
          <img class="img-tool" width="80" src="./images/tools/logo-git.png" alt="logo-git">
          <img class="img-tool" width="80" src="./images/tools/logo-sublime-text-3.png" alt="logo-sublime">
          <img class="img-tool" width="80" src="./images/tools/logo-gitlab-ci-cd.png" alt="logo-gitlab">
          <img class="img-tool" width="80" src="./images/tools/logo-rest.png" alt="logo-rest">
          <img class="img-tool" width="80" src="./images/tools/logo-postman.png" alt="logo-postman">
        </div>
    </div>
  </div>
</div>

  <!-- tools container end-->


  <!-- contact container start-->

  <div class="container embossed my-5 py-5" id="container-contact">
    <div class="row contact-row align-items-center">
      <div class="col">
        <h3 class="text-center embossed-text"> &#127754; Get in Touch &#x1F980;</h3> 
      </div>
       <div class="col-11 contact-social text-center mx-auto mt-3 mb-4">
        <a href="https://www.linkedin.com/in/grace-callanta-8a95a6109" target="_blank">
          <i class="fab fa-linkedin embossed-text"></i>
        </a>
        <a href="https://www.facebook.com/grace.callanta/" target="_blank">
          <i class="fab fa-facebook-square embossed-text"></i>
        </a>
        <a href="https://www.instagram.com/gracia.callanta/" target="_blank">
          <i class="fab fa-instagram-square embossed-text"></i>
        </a>
        <a href="https://twitter.com/grace_callanta" target="_blank">
          <i class="fab fa-twitter-square embossed-text"></i>
        </a>
      </div>

      <div class="col-11 col-sm-9 col-md-7 col-lg-5 mx-auto">
        <form>
          <div class="form-group">
            <label for="full-name">Full Name</label>
            <input type="text" class="form-control" id="full-name">
          </div>

          <div class="form-group">
            <label for="txt-email">Email Address</label>
            <input type="email" class="form-control" id="txt-email">
          </div>

          <div class="form-group">
            <label for="txt-textarea">Message</label>
            <textarea id="txt-textarea" class="form-control"></textarea>
          </div>

          <button type="submit" class="btn-success btn-lg btn-block embossed">Send</button>
        </form>
      </div>
    </div>
  </div>

  <!-- contact container end-->


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>

